<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avatar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="container">
        <header>
            <a href="#" class="logo">avatar</a>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">clans</a></li>
                <li><a href="#">vedios</a></li>
                <li><a href="#">photos</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </header>
        <div class="content">
            <h2>avatar</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ex iste quibusdam iusto voluptate ducimus exercitationem tenetur fugiat laboriosam sunt, eos unde expedita obcaecati culpa explicabo! Voluptatem vitae harum unde!
            </p>
            <button>click here</button>
        </div>
    </div>
</body>
</html>